/*!

\page page_useinstructions Usage/Linking Instructions

This page explains how to link against TinyMAT.
.

\tableofcontents


\section page_useinstructions_CMAKE Use TinyMAT with CMake
When using CMake to build your application, you can simply use \c target_link_libraries() to link against TinyMAT and use CMake's \c find_package() to enable that (see https://github.com/jkriege2/TinyMAT/tree/master/tests/extcmake_tinyMAT_test for an example):

\code{.cmake}
  cmake_minimum_required(VERSION 3.10)

  project(extcmake_tinyMAT_test CXX)

  # find TinyMAT library
  find_package(TinyMAT)

  # add an executable
  add_executable(${PROJECT_NAME}
    extcmake_tinyMAT_test.cpp
  )

  # link against TinyMAT
  target_link_libraries(${PROJECT_NAME} TinyMAT::TinyMAT)
\endcode

\note Note that you may have to provide CMake with search pathes to find the library, e.g. set \c TinyMAT_DIR to \c <INSTALLDIR>/lib/cmake/TinyMAT so CMake finds the \c TinyMATConfig.cmake file there.



\section page_useinstructions_CMAKE_FETCHCONTENT Use TinyMAT with CMake & FetchCotent-API
When using CMake to build your application, you can also use CMake's FetchContent-API to download and include TinyMAT (see https://github.com/jkriege2/TinyMAT/tree/master/tests/extcmake_fetchcontent_tinyMAT_test for an example and https://cmake.org/cmake/help/latest/module/FetchContent.html for documentation on FetchContent):

\code{.cmake}
  # set minimum required CMake-Version
  cmake_minimum_required(VERSION 3.23)

  # set Project name
  project(extcmake_fetchcontent_tinyMAT_test LANGUAGES CXX)

  # include TinyMAT via FetchContent-API:
  # ... first load the FetchContent-API:
  include(FetchContent) # once in the project to include the module
  # ... now declare TinyMAT
  FetchContent_Declare(TinyMAT
                       GIT_REPOSITORY https://github.com/jkriege2/TinyMAT.git
                       # GIT_TAG        3.1.0.0
                       )
                       
  # ... finally make TinyMAT available
  FetchContent_MakeAvailable(TinyMAT)

  add_executable(${PROJECT_NAME}
    extcmake_fetchcontent_tinyMAT_test.cpp
  )

  target_link_libraries(${PROJECT_NAME} TinyMAT::TinyMAT)
\endcode


\section page_useinstructions_NOCMAKE Use TinyMAT without CMake
You can also link against TinyMAT without using CMake. For this you simply have to supply the library as a parameter to your compile/link run, e.g. for GCC:

\code{.sh}
    $ g++ main.cpp -o out -I<INSTALLDIR>/include -L<INSTALLDIR>/lib -lTinyMAT_Release
\endcode

The \c -I -option provides the search directory for include-files (i.e. headers) and the \c -L -option the search path for the link libraries. Here we link against the release version \c TinyMAT_Release, i.e. with config-decorated filename (see build options!). Check for the actual name of the libs on your system and plug in the appropriate name! If you build the library as a shared lib, you have to link e.g. against \c TinyMATShared_Release, as the build-scripts add the word \c hared to the library name for shared libs to distinguish them from the static libs.

Note that you might also have to provide additional libraries, depending on your system. 



*/